# PriceCalculatorApp

./: README.md  Route256.Week4.Homework.PriceCalculatorApp.sln
src/Route256.PriceCalculator.ConsoleApp/: Context.cs  PriceCalculatorApp.cs  Processor.cs  Program.cs  Reader.cs  Route256.PriceCalculator.ConsoleApp.csproj  StorageStub.cs  Writer.cs  appsettings.json
src/Route256.PriceCalculator.ConsoleApp/Interfaces/: IContext.cs  IDataManipulator.cs  IDataProcessor.cs  IDataReader.cs  IDataWriter.cs
src/Route256.PriceCalculator.ConsoleApp/Models/: CalculationResult.cs  GoodModel.cs
src/Route256.PriceCalculator.ConsoleApp/Options/: PriceCalculatorAppOptions.cs
src/Route256.PriceCalculator.ConsoleApp/data/: input.csv  output.csv
src/Route256.PriceCalculator.Domain/: Route256.PriceCalculator.Domain.csproj  ServiceCollectionExtension.cs
src/Route256.PriceCalculator.Domain/Models/PriceCalculator/: GoodAddOrUpdateModel.cs
src/Route256.PriceCalculator.Domain/Separated/: IGoodsRepository.cs
src/Route256.PriceCalculator.Domain/Services/: GoodPriceCalculatorService.cs  PriceCalculatorService.cs
src/Route256.PriceCalculator.Domain/Services/Interfaces/: IGoodPriceCalculatorService.cs  IGoodsService.cs
